<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20200824120211" modified="D:20230816152158"/>
<preamble>\usepackage[default]{gillius}
\usepackage{sfmath}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="frank">
<arrowsize name="huge" value="10"/>
<arrowsize name="large" value="8"/>
<arrowsize name="normal" value="5"/>
<arrowsize name="small" value="3"/>
<arrowsize name="tiny" value="1"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[2 2] 0"/>
<dashstyle name="dotted" value="[0.5 1] 0"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<ipestyle name="bettinacolors">
<color name="Bettina blue" value="0 0.4 0.796"/>
<color name="Bettina green" value="0.282 0.557 0"/>
<color name="Bettina red" value="0.836 0 0.289"/>
<color name="Bettina yellow" value="1 0.604 0"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="beta"/>
<path layer="alpha" matrix="0.895833 0 0 0.895833 6.66667 117.667" stroke="black" dash="dashed">
64 592 m
448 592 l
</path>
<path matrix="0.895833 0 0 0.895833 6.66667 9.33333" stroke="black" dash="dashed">
64 704 m
448 704 l
</path>
<path matrix="0.895833 0 0 0.895833 6.66667 53.6667" stroke="black" dash="dashed">
64 592 m
448 592 l
</path>
<path matrix="0.895833 0 0 0.895833 6.66667 -62.6667" stroke="black" dash="dashed">
64 704 m
448 704 l
</path>
<path matrix="0.895833 0 0 0.895833 6.66667 -18.3333" stroke="black" dash="dashed">
64 592 m
448 592 l
</path>
<path matrix="0.895833 0 0 0.895833 6.66667 -126.667" stroke="black" dash="dashed">
64 704 m
448 704 l
</path>
<path matrix="0.895833 0 0 0.895833 6.66667 -82.3333" stroke="black" dash="dashed">
64 592 m
448 592 l
</path>
<path matrix="0.895833 0 0 0.895833 6.66667 -190.667" stroke="black" dash="dashed">
64 704 m
448 704 l
</path>
<path matrix="0.895833 0 0 0.895833 6.66667 -146.333" stroke="black">
64 592 m
448 592 l
</path>
<path matrix="1 0 0 1 0 -0.000268" stroke="black" fill="Bettina blue" opacity="50%" stroke-opacity="opaque">
184 704 m
184 648 l
240 648 l
240 704 l
h
</path>
<path matrix="1 0 0 1 112 -136" stroke="black" fill="Bettina yellow" opacity="50%" stroke-opacity="opaque">
184 704 m
184 648 l
240 648 l
240 704 l
h
</path>
<path matrix="1 0 0 1 0 -64.0002" stroke="black" fill="Bettina red" opacity="50%" stroke-opacity="opaque">
184 704 m
184 648 l
240 648 l
240 704 l
h
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="48 688" stroke="black" type="label" width="48.827" height="6.963" depth="0.13" valign="baseline">09:00-10:45</text>
<text matrix="1 0 0 1 16 -64" transformations="translations" pos="48 688" stroke="black" type="label" width="43.038" height="6.963" depth="0.13" valign="baseline">11:00-12:45</text>
<text matrix="1 0 0 1 16 -136" transformations="translations" pos="48 688" stroke="black" type="label" width="42.999" height="6.963" depth="0.13" valign="baseline">13:15-15:00</text>
<text matrix="1 0 0 1 16 -200" transformations="translations" pos="48 688" stroke="black" type="label" width="42.481" height="6.963" depth="0.13" valign="baseline">15:15-17:00</text>
<text matrix="1 0 0 1 16 -264" transformations="translations" pos="48 688" stroke="black" type="label" width="42.929" height="6.963" depth="0.13" valign="baseline">17:15-19:00</text>
<text matrix="1 0 0 1 -4 -24" transformations="translations" pos="160 736" stroke="black" type="label" width="17.514" height="6.958" depth="0.12" halign="center" valign="baseline">Mon</text>
<text matrix="1 0 0 1 52 -24" transformations="translations" pos="160 736" stroke="black" type="label" width="14.565" height="6.958" depth="0.12" halign="center" valign="baseline">Tue</text>
<text matrix="1 0 0 1 108 -24" transformations="translations" pos="160 736" stroke="black" type="label" width="18.042" height="7.128" depth="0.13" halign="center" valign="baseline">Wed</text>
<text matrix="1 0 0 1 164 -24" transformations="translations" pos="160 736" stroke="black" type="label" width="15.841" height="6.958" depth="0.12" halign="center" valign="baseline">Thu</text>
<text matrix="1 0 0 1 220 -24" transformations="translations" pos="160 736" stroke="black" type="label" width="9.803" height="6.954" depth="0" halign="center" valign="baseline">Fri</text>
<path matrix="0.895833 0 0 0.895833 6.66667 73.3333" stroke="black" pen="heavier">
64 704 m
448 704 l
</path>
<path stroke="black" pen="heavier">
128 720 m
128 384 l
</path>
<path matrix="1 0 0 1 56 0" stroke="black" pen="heavier">
128 720 m
128 384 l
</path>
<path matrix="1 0 0 1 112 0" stroke="black" pen="heavier">
128 720 m
128 384 l
</path>
<path matrix="1 0 0 1 168 0" stroke="black" pen="heavier">
128 720 m
128 384 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black" pen="heavier">
128 720 m
128 384 l
</path>
<path matrix="1 0 0 1 280 0" stroke="black" pen="heavier">
128 720 m
128 384 l
</path>
<text matrix="1 0 0 1 28 8" transformations="translations" pos="184 680" stroke="black" type="label" width="44.304" height="6.958" depth="0.12" halign="center" valign="baseline">Instruction</text>
<text layer="beta" matrix="1 0 0 1 20 8" transformations="translations" pos="192 664" stroke="black" type="label" width="24.608" height="6.958" depth="0.12" halign="center" valign="baseline">online</text>
<text matrix="1 0 0 1 20 -56" transformations="translations" pos="192 664" stroke="black" type="label" width="24.608" height="6.958" depth="0.12" halign="center" valign="baseline">online</text>
<text layer="alpha" matrix="1 0 0 1 28 -56" transformations="translations" pos="184 680" stroke="black" type="label" width="30.974" height="6.958" depth="0.12" halign="center" valign="baseline">Lecture</text>
<text matrix="1 0 0 1 140 -128" transformations="translations" pos="184 680" stroke="black" type="label" width="34.381" height="6.958" depth="0.12" halign="center" valign="baseline">Practical</text>
<text layer="beta" matrix="1 0 0 1 60 0" transformations="translations" pos="264 408" stroke="black" type="label" width="16.349" height="6.963" depth="0.13" halign="center" valign="baseline">USP</text>
<path layer="alpha" matrix="1 0 0 1 112 -200" stroke="black" fill="Bettina red" opacity="50%" stroke-opacity="opaque">
184 704 m
184 648 l
240 648 l
240 704 l
h
</path>
<text layer="beta" matrix="1 0 0 1 132 -128" transformations="translations" pos="192 664" stroke="black" type="label" width="24.608" height="6.958" depth="0.12" halign="center" valign="baseline">online</text>
<text layer="alpha" matrix="1 0 0 1 140 -192" transformations="translations" pos="184 680" stroke="black" type="label" width="30.974" height="6.958" depth="0.12" halign="center" valign="baseline">Lecture</text>
</page>
</ipe>
